<!DOCTYPE html>
<html>

<head>
    <title>email360 Spinner</title>
    <style type="text/css">



/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 100%;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  display: none;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 250px;
      height: 100px;
    }

    .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #FFF;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        top: 5px;

    }

    .loader::after {
        content: '';
        position: absolute;
        box-sizing: border-box;
        top: 32px;
        left: 2px;
        border: 7px solid transparent;
        border-right-color: #FFF;
        transform: rotate(225deg);
    }

    .loader:before {
        content: "";
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;

    }

    @keyframes rotation {
        100% {
            transform: rotate(0deg);
        }

        0% {
            transform: rotate(360deg);
        }

    }

    .logo {
        color: #FFF;
        display: inline-block;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 48px;
        letter-spacing: 4px;
        background-repeat: no-repeat;
        background-image: url("envelope.png");
        background-size: 20px 20px;
        background-position: 210px;
    }

    .logo-o {
        color: rgb(255, 197, 80);
    }
    </style>
    <script type="text/javascript">
        /* Open */
        function openSpinner() {
          document.getElementById("process").style.display = "block";
        }
    </script>
</head>

<body>
    <div id="process" class="overlay">
      <div class="overlay-content">
        <div class="row">
            <span class="logo">email<span class="logo-o">36</span><span class="loader"></span></span>
        </div>
      </div>
    </div>
    <span onclick="openSpinner()">open</span>
</body>

</html>